spring.datasource.url=jdbc:mysql://127.0.0.1:3306/QualesDemo
spring.datasource.username=root
spring.datasource.password=isaac123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.test.database.replace=none